acl SSL_ports port 443
acl HTTP_ports port 80
acl CONNECT method CONNECT
acl docker src 172.17.0.0/16
acl docker_devel src 192.168.1.20
acl docker_devel src 10.69.127.249
acl docker_devel src 90.38.86.99
acl docker_devel src 90.38.222.244
acl to_www dst www.vpnoverdns.com
acl wikipedia1 url_regex -i ^http://www.wikipedia.org$
acl nyt1 url_regex -i ^http://www.nytimes.com$
acl elpais1 url_regex -i ^http://elpais.com$
acl lemonde1 url_regex -i ^http://www.lemonde.fr$
acl wikipedia2 url_regex -i ^http://www.wikipedia.org/.*$
acl nyt2 url_regex -i ^http://www.nytimes.com/.*$
acl elpais2 url_regex -i ^http://elpais.com/.*$
acl lemonde2 url_regex -i ^http://www.lemonde.fr/.*$
acl to_wikipedia dst www.wikipedia.org
acl to_nyt dst www.nytimes.com
acl to_elpais dst elpais.com
acl to_lemonde dst www.lemonde.fr
http_access allow CONNECT docker to_localhost SSL_ports
http_access allow CONNECT docker_devel to_localhost SSL_ports
http_access allow CONNECT docker to_wikipedia SSL_ports
http_access allow CONNECT docker to_nyt SSL_ports
http_access allow CONNECT docker to_elpais SSL_ports
http_access allow CONNECT docker to_lemonde SSL_ports
http_access allow CONNECT docker_devel to_wikipedia SSL_ports
http_access allow CONNECT docker_devel to_nyt SSL_ports
http_access allow CONNECT docker_devel to_elpais SSL_ports
http_access allow CONNECT docker_devel to_lemonde SSL_ports
http_access allow CONNECT docker to_www SSL_ports
http_access allow CONNECT docker_devel to_www SSL_ports
http_access allow docker wikipedia1 HTTP_ports
http_access allow docker nyt1 HTTP_ports
http_access allow docker elpais1 HTTP_ports
http_access allow docker lemonde1 HTTP_ports
http_access allow docker_devel wikipedia1 HTTP_ports
http_access allow docker_devel nyt1 HTTP_ports
http_access allow docker_devel elpais1 HTTP_ports
http_access allow docker_devel lemonde1 HTTP_ports
http_access allow docker wikipedia2 HTTP_ports
http_access allow docker nyt2 HTTP_ports
http_access allow docker elpais2 HTTP_ports
http_access allow docker lemonde2 HTTP_ports
http_access allow docker_devel wikipedia2 HTTP_ports
http_access allow docker_devel nyt2 HTTP_ports
http_access allow docker_devel elpais2 HTTP_ports
http_access allow docker_devel lemonde2 HTTP_ports
http_access deny all
http_port 3128
cache_mem 16 MB
memory_pools off
coredump_dir /var/spool/squid3
refresh_pattern . 0 0% 0
cache_mgr support@vpnoverdns.com
