acl CONNECT method CONNECT
acl fenyonet src 88.170.235.198/32
acl fenyonet-devel src 192.168.1.20/32
acl containers src 172.17.0.1/32
http_access allow fenyonet
http_access allow fenyonet-devel
http_access allow containers
http_access deny all
http_port 3128
cache_mem 16 MB
memory_pools off
coredump_dir /var/spool/squid3
refresh_pattern . 0 0% 0
cache_mgr support@vpnoverdns.com
