acl CONNECT method CONNECT
acl docker src 172.17.0.0/16
acl localhost-devel src 192.168.1.20
acl fenyonet src 88.170.235.198/32
http_access allow CONNECT localhost
http_access allow CONNECT docker
http_access allow CONNECT localhost-devel
http_access allow CONNECT fenyonet
http_access allow localhost
http_access allow docker
http_access allow localhost-devel
http_access allow fenyonet
http_access deny all
http_port 3128
cache_mem 16 MB
memory_pools off
coredump_dir /var/spool/squid3
refresh_pattern . 0 0% 0
cache_mgr support@vpnoverdns.com
