# config-ibm.properties
mail4hotspot.dnsdomain=tun.vpnoverdns.com
mail4hotspot.dnsport=53
mail4hotspot.maxmailspersession=20
# 2- launch on the tomcat host: user@<tomcat host>: ssh <docker host non local-only ip address> -l root -R 8009:127.0.0.1:8009
mail4hotspot.dockerip=10.69.127.250
mail4hotspot.proxyhost=10.69.127.250
mail4hotspot.proxyport=3182
jpa.dialect=org.springframework.orm.jpa.vendor.HibernateJpaDialect
jpa.vendor.adapter=HibernateJpaVendorAdapter
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://10.69.127.250:5432/mail4hotspot
hibernate.connection.username=postgres
hibernate.connection.password=PASSWORD
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=false
mail4hotspot.createinitialips=true
mail4hotspot.createinitialusers=true
mail4hotspot.blockdbupdates=false
mail4hotspot.disablesecurity=false
