# config-template.properties
#
mail4hotspot.dnsdomain=tun.vpnoverdns.com
mail4hotspot.dnsport=53
mail4hotspot.maxmailspersession=20
#
# When tomcat is running in a container on the docker host:
# mail4hotspot.dockerip=172.17.42.1
# When tomcat is started outside of a container (for instance within Eclipse), you need to make a TCP network forwarding path from <apache container>@<docker host>:8009 to <tomcat host>:8009:
# 1- stop the tomcat container on the docker host
# 2- launch on the tomcat host: user@<tomcat host>: ssh <docker host non local-only ip address> -l root -R 8009:127.0.0.1:8009
# 3- set the network IP of the docker host to mail4hotspot.dockerip
# mail4hotspot.dockerip=192.168.1.50
#
#mail4hotspot.proxyhost=10.69.60.6
mail4hotspot.proxyhost=
#mail4hotspot.proxyport=3128
mail4hotspot.proxyport=
#
jpa.dialect=org.springframework.orm.jpa.vendor.HibernateJpaDialect
jpa.vendor.adapter=HibernateJpaVendorAdapter
#
hibernate.connection.driver_class=org.postgresql.Driver
# When the database is running on the same host than tomcat and is not in a container (ex: tomcat within Eclipse and database on the Eclipse host): 
# hibernate.connection.url=jdbc:postgresql://127.0.0.1:5432/mail4hotspot
# When the database and tomcat are running in a container: 
# hibernate.connection.url=jdbc:postgresql://172.17.42.1:5432/mail4hotspot
# When the database is running in a container but tomcat is running within Eclipse: 
# hibernate.connection.url=jdbc:postgresql://<docker host non local-only ip address>:5432/mail4hotspot
hibernate.connection.username=postgres
hibernate.connection.password=PASSWORD
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
# validate | update | create | create-drop
#   validate- existing schema
#   update- only update your schema once created
#   create- create schema every time
hibernate.hbm2ddl.auto=create
#
# display SQL requests to help debugging
hibernate.show_sql=false
#
mail4hotspot.createinitialips=true
mail4hotspot.createinitialusers=true
mail4hotspot.blockdbupdates=false
mail4hotspot.disablesecurity=false
